# CHINA-DEALS-237

./: README.md  pubspec.yaml
Android/: build.gradle  gradle
Android/App/: build.gradle
Android/App/SRC/: AndroidManifest.xml
Android/App/SRC/Main/kotlin/china deals/app/: MainActivity.kt
Android/app/: build.gradle
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
iOS/: podfile  podfile.swift
iOS/Runner/: Info.plist
iOS/Runner.xcodeproj/: project.pbxproj
iOS/Runner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  Runner.xcschemes
iOS/runner/: info.plist
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: main.dart
lib/auth/: login.dart  registre.dart
lib/home/: dashboard.dart
lib/models/: task_model.dart  user_model.dart
lib/services/: firebase_service.dart
projet/: build.gradle.kts  code Magic.yaml
projet/appmobile/: build.gradle.kts
